#!/bin/sh -e

# Slackware Package Build Script for DAHDI complete package (http://www.asterisk.org/downloads/dahdi)
# SlackBuild source at https://github.com/chapmajs/dahdi-complete-slackbuild

# See LICENSE included in the project root for licensing information.

# Copyright (c) 2015 Jonathan Chapman
# glitch@glitchwrks.com
# All rights reserved.

PRGNAM=dahdi-complete
VERSION=${VERSION:-2.10.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
# Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ARCHIVE_NAME=dahdi-linux-complete

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Clean up old builds
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar zxvf $CWD/$ARCHIVE_NAME-$VERSION+$VERSION.tar.gz
cd $ARCHIVE_NAME-$VERSION+$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

make all || exit

make install DESTDIR=$PKG || exit

make config DESTDIR=$PKG || exit

# move config files to .new
cd $PKG/etc
for file in $(find . -type f); do
	mv $file "$file.new"
done

install -D -m 0644 $TMP/$ARCHIVE_NAME-$VERSION+$VERSION/tools/dahdi.init $PKG/etc/rc.d/rc.dahdi.new

# Strip some libraries and binaries
( 
	cd $PKG
   	find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
	find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Compress manpages
( 
	cd $PKG/usr/share/man/man8
	find . -type f -exec gzip -9 {} \;
) 

# Clean up zero-length firmware files
( 
	cd $PKG/lib/firmware
	find . -size 0 | xargs rm
)

# Finish up the package
mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
